{
    "name": "https://bitbucket.org/blekuk/life-of-the-party-full-movie-free-online",
    "description": "# life of the party full movie free online",
    "homepage": "https://bitbucket.org/blekuk/life-of-the-party-full-movie-free-online/src/master",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "WATCH HERE NOW",
            "email": "lubu@b2bx.net",
            "homepage": "http://free.movieaz.us",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "sucoba \\": "src/"
        }
    },
    "require": {
        "symfony/dom-crawler": "^3.3",
        "symfony/css-selector": "^3.3"
    },
    "minimum-stability": "dev"
}
